spring.application.name=asteroid-notification
server.port=5002

#Database
spring.datasource.url=jdbc://localhost:3306/asteroidalerting
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



#Kafka
spring.kafka.boostrap-servers=localhost:9092
spring.kafka.consumer.group-id=asteroid-alert
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.asteroidalerting.event


